\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{manuscript_jrefe-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{economistlineofbeauty2018}
\abx@aux@cite{economistlineofbeauty2018}
\abx@aux@segm{0}{0}{economistlineofbeauty2018}
\citation{scruton2018}
\abx@aux@cite{scruton2018}
\abx@aux@segm{0}{0}{scruton2018}
\citation{princecharles2014}
\abx@aux@cite{princecharles2014}
\abx@aux@segm{0}{0}{princecharles2014}
\citation{Naik2017}
\abx@aux@cite{Naik2017}
\abx@aux@segm{0}{0}{Naik2017}
\citation{Gebru2017}
\abx@aux@cite{Gebru2017}
\abx@aux@segm{0}{0}{Gebru2017}
\citation{Glaeser2016}
\abx@aux@cite{Glaeser2016}
\abx@aux@segm{0}{0}{Glaeser2016}
\citation{Naik2016AER}
\abx@aux@cite{Naik2016AER}
\abx@aux@segm{0}{0}{Naik2016AER}
\citation{Nadai2016}
\abx@aux@cite{Nadai2016}
\abx@aux@segm{0}{0}{Nadai2016}
\citation{Liu2017}
\abx@aux@cite{Liu2017}
\abx@aux@segm{0}{0}{Liu2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\citation{GlaeserKincaidNaik2018}
\abx@aux@cite{GlaeserKincaidNaik2018}
\abx@aux@segm{0}{0}{GlaeserKincaidNaik2018}
\citation{GlaeserKincaidNaik2018}
\abx@aux@segm{0}{0}{GlaeserKincaidNaik2018}
\citation{Helbich2013}
\abx@aux@cite{Helbich2013}
\abx@aux@segm{0}{0}{Helbich2013}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\citation{Buitelaar2017}
\abx@aux@cite{Buitelaar2017}
\abx@aux@segm{0}{0}{Buitelaar2017}
\citation{Coulson2008}
\abx@aux@cite{Coulson2008}
\abx@aux@segm{0}{0}{Coulson2008}
\citation{Francke2017a}
\abx@aux@cite{Francke2017a}
\abx@aux@segm{0}{0}{Francke2017a}
\citation{Ahlfeldt2012}
\abx@aux@cite{Ahlfeldt2012}
\abx@aux@segm{0}{0}{Ahlfeldt2012}
\citation{Lindenthal2017b}
\abx@aux@cite{Lindenthal2017b}
\abx@aux@segm{0}{0}{Lindenthal2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Building styles and property values}{4}{section*.2}\protected@file@percent }
\newlabel{building-styles-and-property-values}{{}{4}{Building styles and property values}{section*.2}{}}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{Buitelaar2017}
\abx@aux@segm{0}{0}{Buitelaar2017}
\citation{Ahlfeldt2012}
\abx@aux@segm{0}{0}{Ahlfeldt2012}
\citation{GlaeserKincaidNaik2018}
\abx@aux@segm{0}{0}{GlaeserKincaidNaik2018}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ML classification of building styles}{5}{section*.3}\protected@file@percent }
\newlabel{ml-classification-of-building-styles}{{}{5}{ML classification of building styles}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image collection}{5}{section*.4}\protected@file@percent }
\newlabel{image-collection}{{}{5}{Image collection}{section*.4}{}}
\citation{Glaeser2016}
\abx@aux@segm{0}{0}{Glaeser2016}
\abx@aux@page{20}{6}
\citation{Szegedy2015}
\abx@aux@cite{Szegedy2015}
\abx@aux@segm{0}{0}{Szegedy2015}
\citation{GlaeserKincaidNaik2018}
\abx@aux@segm{0}{0}{GlaeserKincaidNaik2018}
\citation{He2016}
\abx@aux@cite{He2016}
\abx@aux@segm{0}{0}{He2016}
\citation{Ghimire2010a}
\abx@aux@cite{Ghimire2010a}
\abx@aux@segm{0}{0}{Ghimire2010a}
\abx@aux@page{21}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{From pixels to computer vision}{7}{section*.5}\protected@file@percent }
\newlabel{from-pixels-to-computer-vision}{{}{7}{From pixels to computer vision}{section*.5}{}}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Image classification}{8}{section*.6}\protected@file@percent }
\newlabel{image-classification}{{}{8}{Image classification}{section*.6}{}}
\newlabel{def_eras}{{}{8}{Image classification}{section*.6}{}}
\citation{LandRegistry2016a}
\abx@aux@cite{LandRegistry2016a}
\abx@aux@segm{0}{0}{LandRegistry2016a}
\newlabel{eq:rev}{{1}{11}{Image classification}{equation.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Architectural styles and property values}{11}{section*.7}\protected@file@percent }
\newlabel{architectural-styles-and-property-values}{{}{11}{Architectural styles and property values}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Residential transaction data}{11}{section*.8}\protected@file@percent }
\newlabel{residential-transaction-data}{{}{11}{Residential transaction data}{section*.8}{}}
\abx@aux@page{26}{11}
\citation{OrdnanceSurvey2017}
\abx@aux@cite{OrdnanceSurvey2017}
\abx@aux@segm{0}{0}{OrdnanceSurvey2017}
\citation{OrdnanceSurvey2017a}
\abx@aux@cite{OrdnanceSurvey2017a}
\abx@aux@segm{0}{0}{OrdnanceSurvey2017a}
\citation{EnvironmentAgency2015}
\abx@aux@cite{EnvironmentAgency2015}
\abx@aux@segm{0}{0}{EnvironmentAgency2015}
\citation{Lindenthal2017}
\abx@aux@cite{Lindenthal2017}
\abx@aux@segm{0}{0}{Lindenthal2017}
\citation{ONS2017}
\abx@aux@cite{ONS2017}
\abx@aux@segm{0}{0}{ONS2017}
\citation{ONS2017b}
\abx@aux@cite{ONS2017b}
\abx@aux@segm{0}{0}{ONS2017b}
\citation{LandRegistry2016a}
\abx@aux@segm{0}{0}{LandRegistry2016a}
\citation{Moorhouse1994}
\abx@aux@cite{Moorhouse1994}
\abx@aux@segm{0}{0}{Moorhouse1994}
\citation{Asabere1989}
\abx@aux@cite{Asabere1989}
\abx@aux@segm{0}{0}{Asabere1989}
\citation{Vandell1989}
\abx@aux@cite{Vandell1989}
\abx@aux@segm{0}{0}{Vandell1989}
\citation{Fuerst2011}
\abx@aux@cite{Fuerst2011}
\abx@aux@segm{0}{0}{Fuerst2011}
\citation{Plaut2006}
\abx@aux@cite{Plaut2006}
\abx@aux@segm{0}{0}{Plaut2006}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\citation{Buitelaar2017}
\abx@aux@segm{0}{0}{Buitelaar2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hedonic regression setup}{13}{section*.9}\protected@file@percent }
\newlabel{hedonic-regression-setup}{{}{13}{Hedonic regression setup}{section*.9}{}}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\newlabel{eq:hed}{{2}{13}{Hedonic regression setup}{equation.0.2}{}}
\abx@aux@page{39}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{14}{section*.10}\protected@file@percent }
\newlabel{results}{{}{14}{Results}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Hedonic regression estimates}{17}{section*.11}\protected@file@percent }
\newlabel{hedonic-regression-estimates}{{}{17}{Hedonic regression estimates}{section*.11}{}}
\citation{Lindenthal2017}
\abx@aux@segm{0}{0}{Lindenthal2017}
\abx@aux@page{40}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.12}\protected@file@percent }
\newlabel{conclusion}{{}{19}{Conclusion}{section*.12}{}}
\citation{Ribeiro2016}
\abx@aux@cite{Ribeiro2016}
\abx@aux@segm{0}{0}{Ribeiro2016}
\abx@aux@page{41}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tables and Figures}{22}{section*.13}\protected@file@percent }
\newlabel{tables-and-figures}{{}{22}{Tables and Figures}{section*.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces `Street View', not `Building View' -- Identification of buildings remains a challenge in the UK}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:84Vin}{{1}{22}{`Street View', not `Building View' -- Identification of buildings remains a challenge in the UK}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image Collection on Google Street View: Camera Direction and Zoom}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:fan}{{2}{23}{Image Collection on Google Street View: Camera Direction and Zoom}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics residential property transactions}}{24}{table.1}\protected@file@percent }
\newlabel{tab:sumstats}{{1}{24}{Summary statistics residential property transactions}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrix for classification based on images of property and its nearest neighbor}}{25}{table.2}\protected@file@percent }
\newlabel{tab:confmat}{{2}{25}{Confusion matrix for classification based on images of property and its nearest neighbor}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prediction certainty: Herfindahl index from ensemble model}}{26}{table.3}\protected@file@percent }
\newlabel{tab:herftab}{{3}{26}{Prediction certainty: Herfindahl index from ensemble model}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean Values for image quality variables, by style}}{27}{table.4}\protected@file@percent }
\newlabel{tab:imgqualsumstats}{{4}{27}{Mean Values for image quality variables, by style}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference in photo characteristics by correctly and incorrectly classified images}}{28}{table.5}\protected@file@percent }
\newlabel{tab:diffimgchar}{{5}{28}{Difference in photo characteristics by correctly and incorrectly classified images}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of machine-based style classifications}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:vint_examples}{{3}{29}{Examples of machine-based style classifications}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference of $F_1$-scores: spatial model vs. base model }}{30}{figure.4}\protected@file@percent }
\newlabel{fig:boxplot}{{4}{30}{Difference of $F_1$-scores: spatial model vs. base model}{figure.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Machine style classifications as dependent variables (Eq. \ref  {eq:rev} AIC comparison) }}{31}{table.6}\protected@file@percent }
\newlabel{tab:aic}{{6}{31}{Machine style classifications as dependent variables (Eq. \ref {eq:rev} AIC comparison)}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hedonic Regression Estimates}}{32}{table.7}\protected@file@percent }
\newlabel{tab:hedreg}{{7}{32}{Hedonic Regression Estimates}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Counts: Building style and neighboring buildings' style}}{33}{table.8}\protected@file@percent }
\newlabel{tab:vintneigh}{{8}{33}{Counts: Building style and neighboring buildings' style}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coefficients interaction terms: Building and neighborhood style}}{33}{table.9}\protected@file@percent }
\newlabel{tab:hedregint}{{9}{33}{Coefficients interaction terms: Building and neighborhood style}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Combined effect: Sum of direct, neighborhood and interaction coefficients}}{34}{table.10}\protected@file@percent }
\newlabel{tab:comb}{{10}{34}{Combined effect: Sum of direct, neighborhood and interaction coefficients}{table.10}{}}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\abx@aux@page{52}{36}
\abx@aux@page{53}{36}
\abx@aux@page{54}{36}
\abx@aux@page{55}{36}
\abx@aux@page{56}{36}
\abx@aux@page{57}{37}
\abx@aux@page{58}{37}
\abx@aux@page{59}{37}
\abx@aux@page{60}{37}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahlfeldt2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asabere1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buitelaar2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coulson2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nadai2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnvironmentAgency2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Francke2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuerst2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gebru2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghimire2010a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GlaeserKincaidNaik2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Glaeser2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helbich2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{princecharles2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LandRegistry2016a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindenthal2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lindenthal2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moorhouse1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naik2016AER}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naik2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ONS2017b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ONS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OrdnanceSurvey2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OrdnanceSurvey2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Plaut2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribeiro2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scruton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Szegedy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{economistlineofbeauty2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandell1989}{nyt/global//global/global}
\abx@aux@page{64}{38}
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
